REACT_APP_THIRD_PARTY_API_KEY=39efc69b3509405394d83a082397f77b
REACT_APP_BASE_URL_THIRD_PARTY_API=https://newsapi.org/v2

REACT_APP_BASE_URL_MY_API=https://news-explorer-backend-production.up.railway.app/
